
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size
\usepackage{comment}  
\usepackage{fullpage} 
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{blindtext} %for enumarations
\usepackage[]{hyperref}  %link collor
\usepackage{tikz}
\usepackage{verbatim}
\usepackage{tkz-graph}
\usetikzlibrary{calc}
\usepackage[nottoc,notlot,notlof]{tocbibind}
%talbe layout to the right
%\usepackage[labelfont=bf]{caption}
%\captionsetup[table]{labelsep=space,justification=raggedright,singlelinecheck=off}
%\captionsetup[figure]{labelsep=quad}

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

%\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text


\setlength\parskip{4pt}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{Indian Statistical Institute} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge  \textsc{Spectral Graph Clustering} \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{ \textsc{Name} : \textbf{Siladittya Manna} \\ [10pt] \small \textsc{Registration No.: JCSK-CC-0094} } % Your name

\date{} % Today's date or a custom date

\begin{document}
\nocite{*}
%\nocite{notesonsgt}
%\nocite{chung}
%\nocite{marsden}
%\nocite{lovasz}
%\nocite{brouwer}
\maketitle % Print the title


\newpage
\tableofcontents

%----------------------------------------------------------------------------------------
%	Section 1
%----------------------------------------------------------------------------------------

\newpage
\section{\textbf{Graphs and Graph Laplacian}}

\subsection{\textbf{Undirected Graphs}}
\textbf{Definition} : A \textit{graph} (or \textit{undirected graph}) is a pair \textit{G}=(\textit{V},\textit{E}), where \textit{V} = \{$v_1$,...,$v_n$\} is a set of nodes or vertices, and \textit{E} is a set of two-element subsets of \textit{V} (that is, subsets \{\textit{u},\textit{v}\}, with \textit{u}, \textit{v} $\in$ \textit{V} and \textit{u} $\neq$ \textit{v}), called \textit{edges}.

\noindent
For every node \textit{v} $\in$ \textit{V}, the \textit{degree d}(\textit{v}) of \textit{v} is the number of edges incident to \textit{v}:
\begin{center}
$d(v) = \mid\{u \in V \mid {u,v} \in E\}\mid$
\end{center}

\noindent
The \textit{degree matrix D}(\textit{G}), is the diagonal matrix
\begin{center}
$D(G) = diag(d_1, ..., d_n).$
\end{center}

\subsection{\textbf{Adjacency Matrix}}
\textbf{Definition} : Given a graph \textit{G}=(\textit{V},\textit{E}), with \textit{V} = \{$v_1$,...,$v_n$\}, the \textit{adjacency matrix} \textit{A}(\textit{G}) of \textit{G} is the symmetric \textit{n} $\times$ \textit{n} matrix ($a_{ij}$) sucht that
\begin{center}
\begin{equation}
a_{ij} = 
\begin{cases}
1 & \text{if there is some edge \{$v_i$,$v_j$\} $\in$ E}\\
0 & \text{otherwise}
\end{cases}
\end{equation}
\end{center}

\noindent
The adjacency matrix can be viewed as a \textit{diffusion operator}.
\begin{center}
    $\phi^{\prime} = A\phi = \sum_{i\sim j} \phi(j) $
\end{center}
where $\phi$ is any real valued function on the set of graph's vertices, $\phi : V(G) \mapsto \mathbb{R}$. Such a function assigns a real number to each vertex.

\noindent
This gives the amount of diffusion from each vertex, or otherwise stated, it gives the sum of the weights to the neighbours of each vertex in a weighted graph. In an unweighted graph, we get the degree of each vertex, when multiplied by a unit vector of length $\mid V \mid$.

\noindent
It can also be used in \textit{Quadratic} form
\begin{center}
\begin{equation}
    \phi^{T} A \phi = \sum_{e_{ij}} \phi(i) \phi(j)
\end{equation}
\end{center}

\noindent
\textit{Adjacency} matrix is symmetric and hence has real and \textit{orthogonal} eigenvectors.

\subsection{\textbf{Weighted Graph}}
\textbf{Definition} : A \textit{weighted graph} is defined as $G = (V,E,W)$, where $V = \{v_1,...,v_n\}$ is a set of \textit{nodes} or \textit{vertices} and W is a symmetric matrix called the \textit{weight matrix}, such that $w_{ij} \geq 0  ~ \forall  i,j \in \{1,...,n\}$, and $w_{ii} = 0  ~ \forall  i = 1,...,m$. We say that a set $\{v_i,v_j\}$ is an edge iff $w_{ii} > 0$. The corresponding graph $(V,E)$ with $E = \{\{v_i,v_j\} \mid w_{ij} > 0\}$, is called the \textit{underlying graph} of \textit{G}. 

\newpage
\noindent
For every node \textit{v} $\in$ \textit{V}, the \textit{degree d}($v_i$) of $v_i$  is the sum of the weights of the edges adjacent to $v_i$:
\begin{center}
$d(v) = \sum_{j=1}^n w_{ij}$
\end{center}

\noindent
The degree matrix \textit{D} is defined as before, namely by $D(G) = diag(d_1, ..., d_n).$.

\subsection{\textbf{Laplacian of a Graph}}
\textbf{Definition} : The \textit{Laplacian} of a graph $G$ is defined as a $N \times N$ matrix $L$ such that
\begin{center}
\begin{equation}
l_{ij} = 
\begin{cases}
d_{v} & \text{if \textit{u = v}}\\
-1 & \text{if \textit{u} and \textit{v} are adjacent}
\end{cases}
\end{equation}
\end{center}

\noindent
Let each edge of a graph have an arbitrary but fixed direction (clockwise or anticlockwise).
\noindent
The \textit{incidence} matrix of a graph is a matrix of size $\mid E \mid \times \mid V \mid$ and is defined as:
\begin{center}
    \begin{equation}
        \nabla = 
        \begin{cases}
        \nabla_{ev} = -1 & \text{if \textit{v} is the initial vertex of the edge \textit{e}}\\
        \nabla_{ev} = 1 & \text{if \textit{v} is the terminal vertex of the edge \textit{e}}\\
        \nabla_{ev} = 0 & \text{if \textit{v} is not in \textit{e}}
        \end{cases}
    \end{equation}
\end{center}

\noindent
For example take the graph below as an example\\

\begin{tikzpicture}
    \node[shape=circle,draw=black] ($v_1$) at (0,8) {$v_1$};
    \node[shape=circle,draw=black] ($v_2$) at (8,8) {$v_2$};
    \node[shape=circle,draw=black] ($v_3$) at (0,0) {$v_3$};
    \node[shape=circle,draw=black] ($v_4$) at (8,0) {$v_4$};
    
    \foreach \from/\to in {$v_1$/$v_2$,$v_1$/$v_3$,$v_2$/$v_3$,$v_2$/$v_4$}
        \draw[line width = 2pt] (\from) -- (\to);
\end{tikzpicture}\\

\newpage
\noindent
Assigning orientation of the edges in clockwise direction, we get\\

\begin{tikzpicture}
    \node[shape=circle,draw=black] ($v_1$) at (0,5) {$v_1$};
    \node[shape=circle,draw=black] ($v_2$) at (5,5) {$v_2$};
    \node[shape=circle,draw=black] ($v_3$) at (0,0) {$v_3$};
    \node[shape=circle,draw=black] ($v_4$) at (5,0) {$v_4$};
    
    \foreach \from/\to in {$v_1$/$v_2$,$v_3$/$v_1$,$v_2$/$v_3$,$v_2$/$v_4$}
        \draw[line width = 2pt,->] (\from) -- (\to);
\end{tikzpicture}\\

\noindent
The incidence matrix, we obtain from this graph is
\begin{center}
\begin{equation}
    \nabla = 
    \left[ {\begin{array}{cccc}
    -1 & 1 & 0 & 0\\
    1 & 0 & -1 & 0\\
    0 & -1 & 1 & 0\\
    0 & -1 & 0 & 1\\
    \end{array}} \right]
\end{equation}
\end{center}

\noindent
Again, assigning orientation of the edges in counterclockwise direction, we get\\

\begin{tikzpicture}
    \node[shape=circle,draw=black] ($v_1$) at (0,5) {$v_1$};
    \node[shape=circle,draw=black] ($v_2$) at (5,5) {$v_2$};
    \node[shape=circle,draw=black] ($v_3$) at (0,0) {$v_3$};
    \node[shape=circle,draw=black] ($v_4$) at (5,0) {$v_4$};
    
    \foreach \from/\to in {$v_1$/$v_3$,$v_3$/$v_2$,$v_2$/$v_1$,$v_4$/$v_2$}
        \draw[line width = 2pt, ->] (\from) -- (\to);
\end{tikzpicture}\\

\noindent
The incidence matrix, we obtain from this graph is
\begin{center}
\begin{equation}
    \nabla = 
    \left[ {\begin{array}{cccc}
    1 & -1 & 0 & 0\\
    -1 & 0 & 1 & 0\\
    0 & 1 & -1 & 0\\
    0 & 1 & 0 & -1\\
    \end{array}} \right]
\end{equation}
\end{center}

\noindent
This incidence matrix serves a \textit{discrete differential} operator and the mapping $f \mapsto \nabla f$ is known as \textit{\textbf{co-boundary mapping}}.
\begin{center}
    \begin{equation}
        (\nabla \phi)(e_{ij}) = \phi(v_j) - \phi(v_i)
    \end{equation}
\end{center}

\noindent
Hence, the Laplacian matrix $L$ of a graph $G$ is defined as $\nabla^{T} \nabla$.
\begin{equation}
    L = \nabla^{T} \nabla
\end{equation}

\noindent
Thus, when used as an operator, 
\begin{center}
    \begin{equation}
        (L\phi)(v_i) = \sum_{v_j \sim v_i} (\phi(v_j) - \phi(v_i)) 
    \end{equation}
\end{center}

\noindent
This Laplacian operator in \textit{Quadratic} form
\begin{center}
    \begin{equation}
        \phi^{T} L \phi = \frac{1}{2} \sum_{e_{ij}} (\phi(i) - \phi(j))^2
    \end{equation}
\end{center}

\noindent
The Laplace matrix of the example graph $G$ when assigned orientation in the clockwise direction is
\begin{center}
    $L = \left[  {\begin{array}{cccc}
         2&-1&-1&0 \\
         -1&3&-1&-1\\
         -1&-1&2&0\\
         0&-1&0&1\\
    \end{array}}\right]$
\end{center}

\noindent
We can see that when assigned orientation in the counterclockwise direction, we get the same Laplacian matrix $L$.

\noindent
From the above example, we can see that the relation between the \textit{Laplacian} matrix $L$ and the \textit{Adjacency} matrix $A$ is
\begin{center}
\begin{equation}
L = D - A
\end{equation}
\end{center}

\noindent
If the graph $G$ under consideration is a weighted undirected graph, where each edge $e_{ij}$ has weight $w_{ij} > 0$, then the equation (1.9) becomes
\begin{center}
    \begin{equation}
        (L\phi)(v_i) = \sum_{v_j \sim v_i} w_{ij}(\phi(v_j) - \phi(v_i)) 
    \end{equation}
\end{center}

\newpage
\noindent
Subsequently, equation (1.10) becomes
\begin{center}
    \begin{equation}
        \phi^{T} L \phi = \frac{1}{2} \sum_{e_{ij}} w_{ij}(\phi(i) - \phi(j))^2
    \end{equation}
\end{center}

\noindent
Important properties of the Laplacian matrix $L$ are:
\begin{itemize}
    \item L is symmetric and positive semi-definite.
    \item L has \textit{n} non-negative and real-valued eigenvalues.
    \begin{center}
        $0 = \lambda_1 \leq \lambda_2 \leq \dots \leq \lambda_n$
    \end{center}
\end{itemize}

\noindent
Since, L is symmetric, the eigenvectors of L, corresponding to distinct eigenvalues are orthogonal.

\subsection{\textbf{Normalized Laplacian of a Graph}}
\textbf{Definition} : Given a weighted undirected graph $G = (V,E,W)$ with no isolated vertex and with $V = \{v_1,v_2,\dots,v_n\}$, the normalized graph Laplacian $L_{sym}$ and $L_{rw}$ is defined as
\begin{center}
    \begin{equation}
        L_{sym} = D^{-\frac{1}{2}}LD^{-\frac{1}{2}} = I - D^{-\frac{1}{2}}WD^{-\frac{1}{2}}
    \end{equation}
\end{center}

\begin{center}
    \begin{equation}
        L_{rw} = D^{-1}L = I - D^{-1} W = D^{-\frac{1}{2}}L_{sym}D^{\frac{1}{2}}
    \end{equation}
\end{center}

\noindent
This matrix $L_{sym}$ is a symmetric, positive and semi-definite and can be used as a operator like the Laplacian matrix.
\begin{center}
    \begin{equation}
        \phi^T L_{sym} \phi = \frac{1}{2} \sum_{i,j=1}^N w_{ij}\left(\frac{\phi_i}{\sqrt{d_i}} - \frac{\phi_j}{\sqrt{d_j}}\right)^2
    \end{equation}
\end{center}

\noindent
A nonzero vector $u$ is a solution of the generalized eigenvalue problem $Lu = \lambda D u$ iff $D^{\frac{1}{2}}u$ is an eigenvector of $L_{sym}$ and $u$ is an eigenvector of $L_{rw}$ for the same eigenvalue of $\lambda$. Hence, as it is evident that $1_n$ is in the nullspace of $L$, as also in the nullspace of $L_{rw}$, the nonzero vector $D^{\frac{1}{2}}1_n$ is in the nullspace of $L_{sym}$. 

\subsection{\textbf{Laplacian of a Graph with One single component}}
Let $L$ be the laplacian matrix of a graph $G$.

\noindent
To find the eigenvectors and eigenvalues, we use the equation
\begin{center}
    $L \psi = \lambda \psi$
\end{center}

\noindent
Putting $\psi = 1_n$, in the above equation, it is obvious, that we will get,
\begin{center}
    $L 1_n = 0$
\end{center}

\noindent
Hence, $\lambda_1 = 0$ is an eigenvalue of $L$, and it is the smallest eigenvalue, since all eigenvalues of $L$ are non-negative.\\

\noindent
Since, all entries of $\psi$ are same, equation (1.13) gives
\begin{center}
    $\psi^{T} L \psi = 0 = \frac{1}{2} \sum_{e_{ij}}w_{ij}(\phi(j)-\phi(i))^2$
\end{center}

\noindent
For every pair of vertices ($v_i$,$v_j$), we have $\psi(v_i) = \psi(v_j)$. By induction, $\psi(v_i) = \psi(v_j)$ for every pair of vertices, since $G$ is connected. Hence, $\psi$ must be a constant vector.\\
Thus when the graph G is connected, the \textit{Eigenspace} is spanned by a \textit{Eigenvector} $\psi$ with \textit{Eigenvalue} 0 and has dimension 1.

\noindent
Since the eigenvectors form an orthonormal basis, 
\begin{center} $\psi_i^T \psi_j = \delta_{ij}$ \end{center}

\noindent
For any eigenvector $\psi_i = (\psi_i(v_1),\dots,\psi_i(v_n))^T, 2 \leq i \leq n$
\begin{center} $\psi_i^T 1_n = 0$\end{center}

\noindent
The above equation translates to
\begin{center}
    \begin{equation}
        \sum_{j=1}^N \psi_i(v_j) = 0
    \end{equation}
\end{center}

\subsection{\textbf{Laplacian of a graph with K>1 connected components}}

Let the graph $G$ is disconnected and consists of two components $G_1$ and  $G_2$.
\begin{center}
    $G = G_1 \cup G_2$
\end{center}

\noindent
Let the component $G_1$ contain vertices $V_1 = \{v_1,\dots,v_m\}$ and $G_2$ contain vertices $V_2 = \{v_{m+1},\dots,v_n\}$.\\

\noindent
Let $A_1$ be the \textit{Adjacency} matrix for the vertices in the component $G_1$ and $A_2$ be the \textit{Adjacency} matrix for the component $G_2$. Since the graph $G$ is disconnected and consists of the two components $G_1$ and $G_2$, there is no connection between the vertices in $V_1$ with any vertex in $V_2$, hence all the elements outside of $A_1$ will be \textit{zeros}. Similarly for the vertices in $V_2$, no connection exists with vertices in $V_1$, hence all elements outside $A_2$ will be \textit{zeros}.\\

\noindent
Thus, the adjacency matrix can be written as a block diagonal matrix.
\begin{center}
\begin{equation}
    A = \left[ {\begin{array}{cc}
    A_1 & 0\\
    0 & A_2\\
    \end{array}} \right ]
\end{equation}
\end{center}

\noindent
From equation (1.11), $L = D - A$, hence, the \textit{Laplacian} matrix will also be a block diagonal matrix. Let the blocks be $L_1$ and $L_2$. Since, each component is a connected graph in itself, the Laplacian matrices $L_1$ and $L_2$, each have eigenvalues 0, with eigenvectors $\left[ {\begin{array}{cc} 1_m & 0_{n-m}\\ \end{array}} \right]^T$ and $\left[ {\begin{array}{cc} 0_m & 1_{n-m}\\ \end{array}} \right]^T$ respectively. Thus we get two linearly independent \textit{eigenvector} with the \textit{eigenvalue} 0, that is, the multiplicity of the eigenvalue 0 is two. 

\noindent
For generalizing the above result, we assume the graph $G$ to consist of K components, namely, $G_1, G_2, \dots, G_k$. Thus the \textit{Laplacian} matrix of $G$ is of the form
\begin{center}
    \begin{equation}
        L_G = \left [ {\begin{array}{cccc}
             L_1&\ldots&&  \\
             \vdots&L_2&\ldots&\\
             &\vdots&\ddots&\vdots\\
             &&\ldots&L_k\\
        \end{array}}\right]
    \end{equation}
\end{center}

\noindent
We will get $k$ independent \textit{eigenvectors} with eigenvalue 0. Thus the \textit{eigenspace} will be spanned by $k$ independent and mutually orthogonal vectors $u_i = 1_{L_i}$, where $1_{L_i} = (0...011..110...0)^T \in \mathbb{R}$.

\noindent
Thus, the multiplicity of the \textit{eigenvalue} 0 is equal to the number of connected components in the underlying graph $G$.

\subsection{\textbf{Fiedler Vector}}
The first non-null eigenvalue of the Laplacian matrix of the underlying graph $G$ is called the \textbf{\textit{Fiedler}} value and the corresponding \textit{eigenvector} is called the \textit{\textbf{Fiedler}} vector.\\

\noindent
It is interesting to note that, the numtiplicity of the Fiedler value is always 1. The Fiedler value is the \textit{algebraic connectivity} of the graph $G$. The further it is from 0, the more connected the graph is. If this value becomes 0, then it implies that the graph $G$ is disconnected.

\subsection{\textbf{Rayleigh Quotient and Courant-Fischer Theorem}}
If $G=(V,E)$ be the graph and $L$ be the Laplacian of the graph $G$, then by \textit{Courant-Fischer} formula
\begin{center}
    \begin{equation}
       \lambda_2 = \min_{\substack{\phi \neq 0 \\ \phi \perp 1_n}} \frac{\phi^T L \phi}{\phi^T \phi} = \min_{\substack{\phi \neq 0 \\ \phi \perp 1_n}} \frac{\sum_{(i,j)\in E} \left(\phi(i)-\phi(j)\right)^2}{\sum_{i \in V} \phi(i)^2} 
    \end{equation}
\end{center}
\begin{center}
    \textbf{OR}
\end{center}
\begin{center}
    \begin{equation}
       \lambda_n = \max_{\substack{\phi \neq 0 \\ \phi \perp 1_n}} \frac{\phi^T L \phi}{\phi^T \phi} = \max_{\substack{\phi \neq 0 \\ \phi \perp 1_n}} \frac{\sum_{(i,j)\in E} \left(\phi(i)-\phi(j)\right)^2}{\sum_{i \in V} \phi(i)^2} 
    \end{equation}
\end{center}

%----------------------------------------------------------------------------------------
%	Section 2
%----------------------------------------------------------------------------------------
\newpage

\section{\textbf{Graph Clustering}}

\subsection{\textbf{Introduction}}

Given any subset of nodes $V' \subseteq V$, we define the \textit{volume} $vol(V')$ of $V'$ as the sum of the weigths of all edges adjacent to nodes in $V'$:
\begin{center}
\begin{equation}
vol(V') = \sum_{v_i \in V'} d(v_i) = \sum_{v_i \in V'} \sum_{j=1}^m w_{ij}
\end{equation}
\end{center}

\noindent
Given any two subsets $V_1, V_2 \subseteq V$, links($V_1, V_2$) is defined as
\begin{center}
    \begin{equation}
        links(V_1,V_2) = \sum_{v_i \in V_1, v_j \in V_2} w_{ij}
    \end{equation}
\end{center}

\noindent
Since the weight matrix W is symmetric,
\begin{center}
    $links(V_1,V_2) = links(V_2,V_1)$
\end{center} and observe that 
\begin{center}
$vol(V_1) = links(V_1,V)$.
\end{center}

\noindent
We define $\overline{V'}$ as the complement of $V'$ in $V$. Then the quantity 
\begin{center}
$cut(V') = links(V',\overline{V'})$
\end{center}
is often called the \textit{cut} of $V'$.

\noindent
The quantity
\begin{center}
    $assoc(V') = links(V',V')$
\end{center}
is called the \textit{association} of $V'$.

\noindent
Clearly, 
\begin{center}
$cut(V') + assoc(V') = vol(V')$.
\end{center}

\subsection{\textbf{Graph Clustering Using Normalized Cuts}}
The goal of clustering is to partition the data points into different groups according to some similarity metric. If the data given is in terms of similarity graph $G$ where the weights of the edges $w_{ij}$ between two nodes $v_i$ and $v_j$ is the measure of similarity between the two nodes, then the problem can be stated as follows:\\

\noindent
Find a partition $(V_1, V_2, \dots, V_K)$ of the set of nodes $V$ into different groups such that hte edges between different groups have very low weights or similarity and the edges within a group have high weight or similarity.\\

\noindent
The above problem can however be formulated into an optimization problem where the objective is to minimize the quantity $cut(V_1, V_2, \dots, V_K)$.
\begin{center}
    \begin{equation}
        cut(V_1,V_2,\dots,V_K) = \frac{1}{2} \sum_{i=1}^K cut(V_i)
    \end{equation}
\end{center}

\noindent
If we take $K = 2$, then it becomes a classical mincut problem, but in practice it does not yield satisfcatory partitions. It often separates one single vertex from the rest of the graph. Hence to keep the partitions reasonably large, the \textit{cuts} are normalized by dividing by some measure of each subset $V_i$. One possible way is to use the size of $V_i$, and the other one is to use the \textit{\textbf{volume}} $vol(V_i)$ of $V_i$.\\

\noindent
Hence, the optimization problem is converted to
\begin{center}
    \begin{equation}
        Ncut(V_1,\dots,V_K) = \sum_{i=1}^K \frac{links(V_i,\overline{V_i})}{vol(V_i)} = \sum_{i=1}^{K} \frac{cut(V_i,\overline{V_i})}{vol(V_i)}
    \end{equation}
\end{center}

\noindent
In a seminal paper of Shi and Malik \cite{shimalik}, Normalized Cut was represented as:
\begin{center}
    \begin{equation}
        Ncut(V_1,\dots,V_K) = \frac{cut(V_1,V-V_1)}{assoc(V_1,V)} + \frac{cut(V_2,V-V_2)}{assoc(V_2,V)} +
        \ldots+
        \frac{cut(V_K,V-V_K)}{assoc(V_K,V)}
    \end{equation}
\end{center}

\noindent
The \textbf{significance} of using $assoc(V_i,V)$ instead of $vol(V_i)$ lies in the relation between the two. As can be seen from the relation $cut(V_i,V-V_i) + assoc(V_i,V) = vol(V_i)$, using $vol(V_i)$ in the denominator allows $assoc(V_i,V)$ to become \textbf{ZERO}, which in this case, that is the application of \textit{Spectral Graph Clustering} to \textit{Image Segmentation} means an \textbf{\textit{isolated pixel}} or \textbf{\textit{node}}, which is undesirable. Hence, using $assoc(V_i,V)$ in the denominator forces it to take \textbf{non-zero} value, since the algorithm presented in the paper by Shi and Malik\cite{shimalik} had a prespecified limit on the value of $NCut(V_1,V_2,\dots,V_K)$, thereby preventing it from taking an \textit{infinite} value and thus does not allow isolated nodes.

\subsection{\textbf{2-way Clustering Using Normalized Cuts}}

In case of 2-way clustering, in which we need to partition the set of vertices $V$ into two clusters, a single vector $X$ can be used to describe the partition ($V',\overline{V'}$).

\noindent
The structure of the vector $X$ needs to be chosen in such a way that $Ncut(V',\overline{V'}) = \frac{X^T L X}{X^T D X}$

\noindent
An extensive proof has been given in the seminal paper of Shi and Malik \cite{shimalik}

\noindent
Let $V'$ and $\overline{V'}$ be the two partitions of the set of nodes $V$ of graph $G$. Also let $\phi$ be an $N = \mid V \mid$ dimensional \textit{\textbf{indicator}} vector, such that $\phi_i = 1$ if node $i$ is in $V'$ and $-1$ otherwise.

\noindent
With the definition of Normalized cut provided in Shi and Malik \cite{shimalik} $Ncut(V',\overline{V'})$ can be written as:
\begin{center}
    \begin{equation}
        Ncut(V',\overline{V'}) = \frac{cut(V_1,V_2)}{assoc(V_1,V)} + \frac{cut(V_2,V_1)}{assoc(V_2,V)} = \frac{\sum_{(\phi_i>0,\phi_j<0)}-w_{ij}\phi_i \phi_j}{\sum_{\phi_i>0}d_i} + \frac{\sum_{(\phi_i<0,\phi_j>0)}-w_{ij}\phi_i \phi_j}{\sum_{\phi_i<0}d_i}
    \end{equation}
\end{center}

\noindent
Let 
\begin{center}
\begin{equation}
k = \frac{\sum_{\phi_i>0}d_i}{\sum_i d_i}
\end{equation}
\end{center}

\noindent
and \textbf{1} be an $N \times 1$ vector of all ones.\\

\noindent
Using the fact that $\frac{1+\phi}{2}$ and $\frac{1-\phi}{2}$ are indicator vectors for $\phi_i > 0$ and $\phi_i < 0$ respectively, we can rewrite $4[Ncut(\phi)]$ as :

\begin{center}
    \begin{equation}
        4[Ncut(\phi)] = 
        \frac{(1+\phi)^T L (1+\phi)}{k 1^T D 1}+ \frac{(1-\phi)^T L (1-\phi)}{(1-k) 1^T D 1}=
        \frac{(\phi^T L \phi + 1^T L 1)}{k(1-k)1^T D 1}+
        \frac{(2(1-2k)1^T L \phi)}{k(1-k)1^T D 1}
    \end{equation}
\end{center}

\noindent
Let,
\begin{center}
    \begin{equation}
        \alpha(\phi) = \phi^T L \phi
    \end{equation}
    \begin{equation}
        \beta(\phi) = 1^T L \phi
    \end{equation}
    \begin{equation}
        \gamma = 1^T L 1
    \end{equation}
    \begin{equation}
        M = 1^T D 1
    \end{equation}
\end{center}

\noindent
We can rewrite equation (2.8) as 
\begin{center}
    \begin{equation}
    \begin{split}
        4[Ncut(\phi)] = 
        \frac{(\alpha(\phi)+\gamma)+2(1-2k)\beta(\phi)}{k(1-k)M}\\ =
        \frac{(\alpha(\phi)+\gamma)+2(1-2k)\beta(\phi)}{k(1-k)M} \\- \frac{2(\alpha(\phi)+\gamma)}{M}+
        \frac{2\alpha(\phi)}{M} + \frac{2\gamma}{M}
    \end{split}
    \end{equation}
\end{center}

\noindent
We can drop the last constant term, since it equals zero. Thus the above equation becomes

\begin{center}
    \begin{equation}
    \begin{split}
        4[Ncut(\phi)] = & \frac{(1-2k+2k^2)(\alpha(\phi)+\gamma)+2(1-2k)\beta(\phi)}{k(1-k)M} + \frac{2\alpha(\phi)}{M}\\ 
        & = \frac{\frac{(1-2k+2k^2)}{(1-k)^2} (\alpha(\phi)+\gamma + \frac{2(1-2k)}{(1-k)^2} \beta(\phi)}{\frac{k}{1-k} M} + \frac{2\alpha(\phi)}{M}
    \end{split}
    \end{equation}
\end{center}

\noindent
Letting $b = \frac{k}{1-k}$ and since $\gamma = 0$, it becomes\\

\begin{center}
    \begin{equation}
        \begin{aligned}
        4[Ncut(\phi)] = & 
        \frac{(1+b^2)(\alpha(\phi)+\gamma)+2(1-b^2)\beta(\phi)}{bM} + \frac{2b\alpha(\phi)}{bM}\\ &= 
        \frac{(1+b^2)(\alpha(\phi)+\gamma)}{bM} + \frac{2(1-b^2)\beta(\phi)}{bM} + \frac{2b\alpha(\phi)}{bM} - \frac{2b\gamma}{bM}\\ &=
        \frac{(1+b^2)(\phi^T L \phi + 1^T L 1)}{b1^T D 1}
        + \frac{2(1-b^2)1^T L \phi}{b 1^T D 1}
        + \frac{2b\phi^T L \phi}{b 1^T D 1} - \frac{2b 1^T L 1}{b 1^T D 1}\\&
        = \frac{(1+\phi)^T L (1+\phi)}{b 1^T D 1}
        + \frac{b^2(1-\phi)^T L (1-\phi)}{b 1^T D 1}
        - \frac{2b(1-\phi)^T L (1+\phi)}{b 1^T D 1} \\
        & = \frac{[(1+\phi)-b(1-\phi)]^T L [(1+\phi)-b(1-\phi)]}{b 1^T D 1}
        \end{aligned}
    \end{equation}
\end{center}

\noindent
Now, setting $X = (1+\phi)-b(1-\phi)$, we can see that
\begin{center}
    \begin{equation}
        X^T D 1 = \sum_{\phi_i > 0} d_i - b \sum_{\phi_i < 0}d_i = 0
    \end{equation}
\end{center}

\noindent
Since, we previously put $b = \frac{k}{1-k} = \frac{\sum_{\phi_i > 0}d_i}{\sum_{\phi_i < 0}d_i}$ and
\begin{center}
    \begin{equation}
        \begin{aligned}
            X^T D X = &\sum_{\phi_i > 0} d_i + b^2 \sum_{\phi_i < 0} d_i \\&
            = b \sum_{\phi_i < 0} d_i + b^2 \sum_{\phi_i < 0} d_i \\&
            = b \left (\sum_{\phi_i > 0} d_i + b \sum_{\phi_i < 0} d_i \right ) \\&
            = b 1^T D 1
        \end{aligned}
    \end{equation}
\end{center}

\noindent
Putting together everything, we get,
\begin{center}
    \begin{equation}
        \min_\phi Ncut(\phi) = \min_X \frac{X^T L X}{X^T D X}
    \end{equation}
\end{center}

\noindent
with the condition that $X(i) \in \{1,-b\}$ and $X^T D 1 = 0$.

\noindent
The right hand side of the above equation is the \textit{Rayleigh Quotient}.\\
\noindent
It is natural to assume that the vector $X$ is of the form
\begin{center}
    $X = (x_1,\dots,x_N)$
\end{center}
\noindent
The vector $X$ is an indicator vector in the sense that
\begin{center}
\begin{equation}
    X =
    \begin{cases}
    1 & \text{if $v_i \in V'$}\\
    -b & \text{if $v_i \not\in V'$}
    \end{cases}
\end{equation}
\end{center}

\noindent
If $X$ is relaxed to take on only real values, then the above equation (2.18) can be minimized by solving the eigenvalue system,
\begin{center}
    \begin{equation}
        L X = \lambda D X
    \end{equation}
\end{center}

\noindent
The second constraint on $X$ is automatically taken care of by the solution of the generalized eigensystem.

\noindent
This is done by transforming the equation (2.20) by rewriting it as
\begin{center}
    \begin{equation}
        D^{-\frac{1}{2}} L D^{-\frac{1}{2}} Y = \lambda Y
    \end{equation}
\end{center}

\noindent
where $Y = D^{\frac{1}{2}} X$.

\noindent
It is evident that $D^{\frac{1}{2}} 1$ is an eigenvector of Y with eigenvalue 0. Also, $D^{-\frac{1}{2}} L D^{-\frac{1}{2}}$ is a symmetric positive semidefinite matrix, since $L$ is also positive semidefinite. Hence, translating back to the previous eigensystem, we get, $X_1 = 1$ as the smallest eigenvector with eigenvalue 0 and consequently we get the second smallest eigenvector $X_2$
\begin{center}
    \begin{equation}
        X_2 = \min_{X^T D 1 = 0} \frac{X^T L X}{X^T D X}
    \end{equation}
\end{center}

\noindent
This second smallest eigenvector is the solution to the normalized cut problem.

\noindent
Since the first condition on $X$ was relaxed, the condition is not automatically satisfied. However, the second smallest eigenvector exactly minimizes the problem

\begin{center}
    \begin{equation}
        \inf_{X^T D 1 = 0} \frac{\sum_i \sum_j (X(i)-X(j))^2 w_{ij}}{\sum_i X(i)^2 d_i}    
    \end{equation}
\end{center}
in real valued domain.

\noindent
This forces the indicator vector $X$ to take up similar values for nodes which are similar. Thus the second smallest eigenvector can be used to bipartition the graph into two components. However, the \textbf{GROUPING ALGORITHM} presented in the seminal paper of Shi and Malik \cite{shimalik} had one more step, which involved deciding if the current partition should be subdivided by checking the \textit{stability} of the cut and making sure that the value of $Ncut$ is below the prespecified value and recursively partitioning the segmented parts if necessary. This above mentioned algorithm was used to segment an image, where each pixel was taken as a node and each pair of pixel was connected by an edge, with weight 
\begin{center}
    \begin{equation}
        w_{ij} = \exp{\frac{-\left \Vert F_i - F_j \right \Vert_2^2}{\sigma_I^2}} * 
        \begin{cases}
        \exp{\frac{-\left \Vert X_i - X_j \right \Vert_2^2}{\sigma_X^2}} & \text{if $\left \Vert X_i - X_j \right \Vert_2^2 < r$}\\
        0 & otherwise
        \end{cases}
    \end{equation}
\end{center}

\noindent
Solving a standard eigenvalue problem for all eigenvectors is very expensive and takes $O(n^3)$ operations, where $n$ is the number of nodes in the graph.

\noindent
However, it is interesting to note that, using the equation (2.4), gets us rid of a lot of pain.
\begin{center}
    \begin{equation}
        Ncut(V_1,V_2) = \frac{cut(V_1,V_2)}{vol(V_1)} + \frac{cut(V_2,V_1)}{vol(V_2)}
    \end{equation}
\end{center}

\noindent
Since, $cut(V_1,V_2) = cut(V_2,V_1)$, we can rewrite the above equation as,
\begin{center}
    \begin{equation}
        NCut(V_1,V_2) = cut(V_1,V_2)\left( \frac{1}{vol(V_1)}+\frac{1}{vol(V_2)}\right)
    \end{equation}
\end{center}

\noindent
Let $d = 1^T D 1$ and $vol(V_1) = \alpha$. Then $vol(V_2) = d-\alpha$.

\noindent
Assuming the vector $X$ to be an indicator vector
\begin{center}
\begin{equation}
    X =
    \begin{cases}
    a & \text{if $v_i \in V_1$}\\
    b & \text{if $v_i \not\in V_1$}
    \end{cases}
\end{equation}
\end{center}

\noindent
We have
\begin{center}
    \begin{equation}
        X^T L X = (a-b)^2 cut(V_1,V_2)
    \end{equation}
    \begin{equation}
        X^T D X = \alpha a^2 + (d-\alpha) b^2
    \end{equation}
\end{center}

\noindent
Equating $Ncut(V_1,V_2)$ and the Rayleigh Quotient, we get
\begin{center}
    \begin{equation}
        NCut(V_1,V_2) = \frac{d}{\alpha(d-\alpha}cut(V_1,V_2) = \frac{(a-b)^2}{\alpha a^2 + (d-\alpha)b^2}cut(V_1,V_2)
    \end{equation}
\end{center}

\noindent
We find the condition
\begin{center}
    \begin{equation}
        a\alpha + b(d-\alpha) = 0
    \end{equation}
\end{center}

\noindent
Now, $X$ should be orthogonal to $D1$

\noindent
Shi and Malik \cite{shimalik} use 
\begin{center}
    $a = 1, b = -\frac{\alpha}{d - \alpha}$
\end{center}

\noindent
Let,
\begin{center}
    \begin{equation}
        \chi = \{(x_1,\dots,x_N)\mid x_i\in \{a,b\}, a,b \in \mathbb{R}, a,b \neq 0 \}
    \end{equation}
\end{center}
\noindent
Our solution set is
\begin{center}
    \begin{equation}
        \kappa = \{\chi \in X \mid X^T D 1 = 0\}
    \end{equation}
\end{center}
\noindent
This problem now proceeds as a standard eigenvalue problem, where the second smallest eigenvector can be found out by solving the eigensystem, as in equation (2.21)


\subsection{\textbf{K-Way Clustering Using Normalized Cuts}}

\noindent
For partitioning a graph G into K clusters, we formulate the partition $(V_1,V_2,\dots,V_K)$ of the set of nodes $V$ by an $N \times K$ matrix $X = \left [ X^1 \dots X^K\right ]$, where the columns $X_i$ are indicator vectors of the partitions $V_i$. Again, we assume the vector $X^i$ is of the form
\begin{center}
    $X^i = (x_1^i,\dots,x_N^i)$
\end{center}

\noindent
From equation (2.5)
\begin{center}
\begin{equation}
    NCut(V_1,\dots,V_K) = \sum_i \frac{cut(V_i,\overline{V_i})}{assoc(V_i,V)}
\end{equation}
\end{center}

\noindent
Now, we have already seen that for the \textbf{2-way Clustering} case, that,
\begin{center}
    \begin{equation}
        \min_{\phi}NCut(\phi) = \min_{X}\frac{X^T L X}{X^T D X}
    \end{equation}
\end{center}
 We can reformulate the above equation for K-way case as
 \begin{center}
     \begin{equation}
     \begin{aligned}
         \min_{\Phi} NCut(V_1,\dots,V_K) &= \min_X \sum_i \frac{(X^i)^T L X^i}{(X^i)^T D X^i}\\
         & = \min_X tr(\Lambda^{-1}X^T L X)
    \end{aligned}
    \end{equation}
 \end{center}
 \noindent
 where $\Lambda = diag((X^1)^T D X^1,\dots,(X^K)^T D X^K).$
 
 \noindent
 subject to
 \begin{center}
 \begin{flushleft}
    $(X^i)^T D X^j = 0, 1\leq i,j \leq K, i \neq j,$\\
    $X(X^T X)^{-1} X^T 1 = 1,$\\
    $X \in \chi$\\
\end{flushleft}
 \end{center}

\noindent
The columns of $X$ are nonzero and D-orthogonal, hence they must be linearly independent, and $X$ has rank $K$ and $X^T X$ is invertible.

\noindent
We can replace $(X^T X)^{-1} X^T$ by $X^+$. Therefore the second condition becomes $X X^+ = 1$

\noindent
Since, the problem is scale-invariant, we can drop $\Lambda^{-1}$ from the equation (2.36), by introducing the condition that
\begin{center}
    \begin{equation}
        X^T D X = I
    \end{equation}
    \textbf{OR}
    \begin{equation}
        (X^j)^T D X^j = 1,  \forall 1 \leq j \leq K
    \end{equation}
\end{center}

\noindent
Now, relaxing the condition $X \in \chi$ and converting $L$ to its symmetric form $L_{sym}$ by change of variables $Y = D^{\frac{1}{2}}X$, the optimization problem is converted to

\noindent
From equation (2.37), changing the variable we get, $Y Y^T = 1$, hence we have $Y^+ = Y^T$.

\begin{center}
     \begin{equation}
     \begin{aligned}
         \min_{\Phi} NCut(V_1,\dots,V_K) &= \min_Y tr(Y^T D^{-\frac{1}{2}} L D^{-\frac{1}{2}}Y)\\
         &= \min_Y tr(Y^T L_{sym} Y)
    \end{aligned}
    \end{equation}
 \end{center}
 subject to\\
 \begin{center}
 \begin{flushleft}
    $Y^T Y = 1$\\
    $Y Y^T D^{\frac{1}{2}}1 = D^{\frac{1}{2}} 1$\\
 \end{flushleft}
 \end{center}
 
 \noindent
 Replacing $Z = D^{-\frac{1}{2}} Y$, we pass from a solution $Y$ of the problem to a solution $Z$ of the problem.\\

\noindent
In a bid to solve the above eigensystem, we need to visit the Poincar\'e Separation Theorem, which provides a lower and upper bound of eigenvalues of a real symmetric matrix of the form $B^T A B$. Specifically speaking, if $A$ be a $N \times N$ real symmetric matrix and $B$ be $N \times K$ semi-orthogonal matrix such that $B^T B = I_K$, then denoting the eigenvalues of $A$ and $B^T A B$ by $\lambda_i$ and $\mu_i$ respectively, we have 
\begin{center}
    \begin{equation}
        \lambda_i \geq \mu_i \geq \lambda_{n-r+i}
    \end{equation}
\end{center}

\noindent
Thus, $tr(Y^T L_{sym}Y)$ is lower bounded by the sum of $K$ smallest eigenvalues of $L_{sym}$, that is,
\begin{center}
    \begin{equation}
        \sum_{i=1}^K \lambda_i \leq tr(Y^T L_{sym}Y)
    \end{equation}
\end{center}

\noindent
If the second constraint in equation (2.39) is temporarily ignored, the minimum of $tr(Y^T L_{sym}Y)$ is achieved by any $K$ unit eigenvectors associated with the smallest eigenvalues\\

\begin{center}
    $0 = \lambda_1 \leq \lambda_2 \leq \dots \leq \lambda_K$
\end{center}

\noindent
of $L_{sym}$.

\noindent
If we assume that $\lambda_2 > 0$, that is the underlying graph is connected, then $Y^1 = D^{\frac{1}{2}} 1 /\left \Vert D^{\frac{1}{2}} 1\right \Vert _2$, because $\textbf{1}$ is in the nullspace of $L$. Hence the second constraint 
\begin{center}
    $Y Y^T D^{\frac{1}{2}}1 = D^{\frac{1}{2}}1$
\end{center}
is also satisfied.

\noindent
Thus $Z = D^{-\frac{1}{2}} Y$ yields a minimum of the relaxed problem in the form of equation (2.39).

\noindent
By equation (1.15) and the properties mention in the subsection \textbf{(1.5)}, the solutions of the eigensystem obtained by changing variables by putting $Z = D^{-\frac{1}{2}} Y$, that is, the vectors $Z^j$ are eigenvectors of $L_{rw}$, associated with eigenvalues $0 = \lambda_1 \leq \lambda_2 \leq \dots \leq \lambda_K$.

\noindent
From subsection (\textbf{1.5}), $1_n$ is in the nullspace of $L_{rw}$, hence $1_n$ is an eigenvector for the eigenvalue $\lambda_1 = 0$ and $Z^1 = 1_n/\left \Vert D^{\frac{1}{2}}1_n\right \Vert_2$.\\

\noindent
Because, $(Y^i)^T Y^j = 0 ~ \forall i \neq j$, we have
\begin{center}
    \begin{equation}
        (Z^i)^T D Z^j = 0, ~ \forall i\neq j
    \end{equation}
\end{center}

\noindent
This implies that $Z^i \perp D1_n ~\forall i = 2 \dots K$. Thus, $Z^i$ has both some positive and negative components.

\noindent
However, it  is to be kept in mind that the conditions $(Z^i)^T D Z^j = 0$ do not necessarily imply $Z^i$ and $Z^j$ are orthogonal. However, solutions satisfying both $(Z^i)^T Z^j = 0$ and $(Z^i)^T D Z^j = 0$ can be obtained by multiplying $Z$ by some $K \times K$ orthogonal matrix on the right.\\

\noindent
The $K \times K$ matrix $Z^T Z$ can be diagonalized by some orthogonal $K \times K$ matrix $R$ as
\begin{center}
    \begin{equation}
        Z^T Z = R \Sigma R^T
    \end{equation}
\end{center}

\noindent
where $\Sigma$ is a diagonal matrix, and thus,
\begin{center}
    \begin{equation}
        R^T Z^T Z R = (ZR)^T ZR = \Sigma
    \end{equation}
\end{center}

\noindent
which again shows that the columns of $ZR$ are orthogonal.

\noindent
Now in the equation $X (X^T X)^{-1} X^T 1 = 1$, if we replace $X$ by $XR$, then also it is satisfied. Thus, $ZR$ satisfies the constraints of the eigenvalue problem obtained by replacing $Z = D^{-\frac{1}{2}} Y$ in equation (2.39).
Also, $tr((ZR)^T L (ZR)) = tr(Z^T L Z)$.\\

\noindent
The matrix $R$ can be found by \textit{Singualr Value Decomposition} of $Z$.

%bibliography
\bibliographystyle{unsrt}
\bibliography{sample.bib}


\end{document}