@article{notesonsgt,
  author    = {Jean H. Gallier},
  title     = {Notes on Elementary Spectral Graph Theory. Applications to Graph Clustering
               Using Normalized Cuts},
  journal   = {CoRR},
  volume    = {abs/1311.2492},
  year      = {2013},
  url       = {http://arxiv.org/abs/1311.2492},
  archivePrefix = {arXiv},
  eprint    = {1311.2492},
  timestamp = {Mon, 13 Aug 2018 16:48:34 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Gallier13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{shimalik,
 author = {Shi, Jianbo and Malik, Jitendra},
 title = {Normalized Cuts and Image Segmentation},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 issue_date = {August 2000},
 volume = {22},
 number = {8},
 month = aug,
 year = {2000},
 issn = {0162-8828},
 pages = {888--905},
 numpages = {18},
 url = {https://doi.org/10.1109/34.868688},
 doi = {10.1109/34.868688},
 acmid = {351611},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Grouping, graph partitioning., image segmentation},
} 
@book{chung,
  added-at = {2009-02-05T15:34:40.000+0100},
  author = {Chung, F. R. K.},
  biburl = {https://www.bibsonomy.org/bibtex/295ef10b5a69a03d8507240b6cf410f8a/folke},
  description = {This monograph is an intertwined tale of eigenvalues and their use in unlocking a thousand secrets about graphs. The stories will be told --- how the spectrum reveals fundamental properties of a graph, how spectral graph theory links the discrete universe to the continuous one through geometric, analytic and algebraic techniques, and how, through eigenvalues, theory and applications in communications and computer science come together in symbiotic harmony....},
  interhash = {0f0fd754924d4dd54bc185bd1c71d00b},
  intrahash = {95ef10b5a69a03d8507240b6cf410f8a},
  keywords = {graph spectral theory},
  publisher = {American Mathematical Society},
  timestamp = {2009-02-05T15:34:40.000+0100},
  title = {Spectral Graph Theory},
  year = 1997
}

@article{tutorial,
title = {A Short Tutorial on Graph Laplacians, Laplacian
Embedding, and Spectral Clustering},
author = {Radu Horaud},
address = {INRIA Grenoble Rhone-Alpes, France},
url = {https://csustan.csustan.edu/~tom/Clustering/GraphLaplacian-tutorial.pdf}}

@inproceedings{marsden,
  title={EIGENVALUES OF THE LAPLACIAN AND THEIR RELATIONSHIP TO THE CONNECTEDNESS},
  author={Anne E Marsden},
  year={2013}
}
@book{brouwer,
  added-at = {2014-01-12T22:58:07.000+0100},
  address = {New York, NY},
  author = {Brouwer, Andries E. and Haemers, Willem H.},
  biburl = {https://www.bibsonomy.org/bibtex/27535ef0387a36f72224bb938aee4ce5e/ytyoun},
  doi = {10.1007/978-1-4614-1939-6},
  interhash = {861ca735ed5c4d66dca4c1683a966f99},
  intrahash = {7535ef0387a36f72224bb938aee4ce5e},
  keywords = {eigenvalues graph.theory spectral.graph.theory textbook},
  timestamp = {2016-11-16T07:47:53.000+0100},
  title = {Spectra of Graphs},
  year = 2012
}

@inproceedings{lovasz,
  title={Eigenvalues of graphs},
  author={L{\'a}szl{\'o} Lov{\'a}sz},
  year={2007}
}

@article{DBLP:journals/corr/abs-0711-0189,
  author    = {Ulrike von Luxburg},
  title     = {A Tutorial on Spectral Clustering},
  journal   = {CoRR},
  volume    = {abs/0711.0189},
  year      = {2007},
  url       = {http://arxiv.org/abs/0711.0189},
  archivePrefix = {arXiv},
  eprint    = {0711.0189},
  timestamp = {Mon, 13 Aug 2018 16:48:34 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-0711-0189},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
